# SampleApp

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/key/: key
app/libs/: kiddoLib.aar
app/release/: app-release.apk
app/src/androidTest/java/sampleapp/kiddopia/com/sampleapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sampleapp/: MainActivity.java  UserProfile.java
app/src/main/res/layout/: activity_main.xml  user_profile.xml
app/src/main/res/menu/: menu_main.xml
app/src/test/java/sampleapp/kiddopia/com/sampleapp/: ExampleUnitTest.java
